<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/g_card_background"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivBDProductImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/khaled_black"/>

        <TextView
            android:id="@+id/tvBDProductName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Scotch Premium"
            app:layout_constraintStart_toEndOf="@id/ivBDProductImage"
            app:layout_constraintTop_toTopOf="@id/ivBDProductImage"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/tvPriceBestDeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2000"
            app:layout_constraintTop_toBottomOf="@id/tvBDProductName"
            app:layout_constraintStart_toEndOf="@id/tvOfferBestDeals"
            android:textColor="@color/g_gray700"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/tvOfferBestDeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1600"
            app:layout_constraintStart_toStartOf="@id/tvBDProductName"
            app:layout_constraintTop_toBottomOf="@id/tvBDProductName"

            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display"/>

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_see_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/blue_background"
            android:fontFamily="@font/poppins_light"
            android:text="@string/see_product"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPriceBestDeals"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>